C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz02\bin\Debug\net6.0\Dz02.exe
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz02\bin\Debug\net6.0\Dz02.deps.json
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz02\bin\Debug\net6.0\Dz02.runtimeconfig.json
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz02\bin\Debug\net6.0\Dz02.dll
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz02\bin\Debug\net6.0\Dz02.pdb
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz02\obj\Debug\net6.0\Dz02.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz02\obj\Debug\net6.0\Dz02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz02\obj\Debug\net6.0\Dz02.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz02\obj\Debug\net6.0\Dz02.AssemblyInfo.cs
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz02\obj\Debug\net6.0\Dz02.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz02\obj\Debug\net6.0\Dz02.dll
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz02\obj\Debug\net6.0\refint\Dz02.dll
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz02\obj\Debug\net6.0\Dz02.pdb
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz02\obj\Debug\net6.0\Dz02.genruntimeconfig.cache
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz02\obj\Debug\net6.0\ref\Dz02.dll
