C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz03\bin\Debug\net6.0\Dz03.exe
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz03\bin\Debug\net6.0\Dz03.deps.json
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz03\bin\Debug\net6.0\Dz03.runtimeconfig.json
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz03\bin\Debug\net6.0\Dz03.dll
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz03\bin\Debug\net6.0\Dz03.pdb
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz03\obj\Debug\net6.0\Dz03.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz03\obj\Debug\net6.0\Dz03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz03\obj\Debug\net6.0\Dz03.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz03\obj\Debug\net6.0\Dz03.AssemblyInfo.cs
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz03\obj\Debug\net6.0\Dz03.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz03\obj\Debug\net6.0\Dz03.dll
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz03\obj\Debug\net6.0\refint\Dz03.dll
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz03\obj\Debug\net6.0\Dz03.pdb
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz03\obj\Debug\net6.0\Dz03.genruntimeconfig.cache
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz03\obj\Debug\net6.0\ref\Dz03.dll
