C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz01\bin\Debug\net6.0\Dz01.exe
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz01\bin\Debug\net6.0\Dz01.deps.json
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz01\bin\Debug\net6.0\Dz01.runtimeconfig.json
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz01\bin\Debug\net6.0\Dz01.dll
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz01\bin\Debug\net6.0\Dz01.pdb
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz01\obj\Debug\net6.0\Dz01.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz01\obj\Debug\net6.0\Dz01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz01\obj\Debug\net6.0\Dz01.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz01\obj\Debug\net6.0\Dz01.AssemblyInfo.cs
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz01\obj\Debug\net6.0\Dz01.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz01\obj\Debug\net6.0\Dz01.dll
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz01\obj\Debug\net6.0\refint\Dz01.dll
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz01\obj\Debug\net6.0\Dz01.pdb
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz01\obj\Debug\net6.0\Dz01.genruntimeconfig.cache
C:\Users\User\Desktop\Stude_Geek\Prog\Dz4\Dz\Dz01\obj\Debug\net6.0\ref\Dz01.dll
